<!DOCTYPE HTML>


<html lang="en">
<head>
    <title>SM_standalone:status update</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=792, user-scalable=no">
    <link rel="stylesheet" href="themes/bright/styles/screen.css">
    <style>

#Cover h2 {
    margin:30px 0 0;
    color:#000;
    text-align:center;
    font-size:70px;
    }
#Cover p {
    margin:10px 0 0;
    text-align:center;
    color:#FFF;
    font-style:italic;
    font-size:20px;
    }
    #Cover p a {
        color:#FFF;
        }
#Picture h2 {
    color:#FFF;
    }
#SeeMore h2 {
    font-size:100px
    }
#SeeMore img {
    width:0.72em;
    height:0.72em;
    }
</style>
</head>
<body class="full">
    <header class="caption">
        <h1>SM_standalone:<br />status update</h1>
        <p>Artem Tarasov, EMBL</p>

    </header>

    <section id="Cover" class="slide slide"><div><h2>SM_standalone:<br />status update</h2>

</div></section>
<section class="slide" id="interactivity-problem"><div><h2>Interactivity problem</h2>

<ul>
  <li>SM engine output is static</li>
  <li class="next">what to do when questions arise?</li>
  <li class="next">earlier I used to fire up SCiLS Lab
    <ul>
      <li>not designed for looking at <em>molecules</em></li>
      <li>doesn’t give a lot of insight</li>
    </ul>
  </li>
  <li class="next">now we have a solution!</li>
</ul>

</div></section>
<section class="slide" id="webserver"><div><h2>webserver</h2>

<p><img style="margin-top: -200px;width: 95%;" src="pictures/webserver.png" alt="webserver" /></p>

</div></section>
<section class="slide" id="new-webserver-features"><div><h2>New webserver features</h2>

<ul>
  <li>Any formula</li>
  <li>Any dataset</li>
  <li>Any (reasonable) ppm &amp; resolution values</li>
  <li>Diagnostic plots
    <ul>
      <li>isotope peak intensities correlations</li>
      <li>per-pixel isotope scores</li>
    </ul>
  </li>
</ul>

</div></section>
<section class="slide" id="a-bit-of-history"><div><h2>A bit of history</h2>

<ul>
  <li>initially one dataset at a time was supported</li>
  <li>fully loaded into memory</li>
  <li>problems:
    <ul>
      <li>large datasets couldn’t be loaded</li>
      <li>slow start</li>
    </ul>
  </li>
</ul>

</div></section>
<section class="slide" id="friendlier-data-format"><div><h2>Friendlier data format</h2>

<ul>
  <li>sorted records (m/z, intensity, x, y)</li>
  <li>when indexed, allows fast retrieval of images
    <ul>
      <li>at the expense of slow access to spectra</li>
    </ul>
  </li>
  <li>prototype: imzML → <em>pyTables</em>
    <ul>
      <li>worked well for the webserver</li>
      <li>but conversion was horribly slow :(</li>
    </ul>
  </li>
</ul>

</div></section>
<section class="slide" id="home-grown-format-imzb"><div><h2>Home-grown format: .imzb</h2>

<ul>
  <li>same records (m/z, intensity, x, y)</li>
  <li>packed into compressed blocks
    <ul>
      <li>each block holds at most 4k records</li>
      <li>light &amp; fast compression: <em>blosc</em></li>
    </ul>
  </li>
  <li>index and metadata in a separate file
    <ul>
      <li>first m/z and file offset for each block</li>
      <li>image dimensions</li>
    </ul>
  </li>
</ul>

</div></section>
<section class="slide" id="implementation"><div><h2>Implementation</h2>

<ul>
  <li>language: C++11</li>
  <li>reading files from Python: through <strong>CFFI</strong>
    <ul>
      <li>calls shared library functions</li>
      <li>the overhead is minimal</li>
    </ul>
  </li>
  <li>resulting files are smaller than .imzML/.ibd</li>
  <li>conversion time: 1m 40s for a 5.6 GB file</li>
</ul>

</div></section>
<section class="slide" id="porting-other-things-to-c"><div><h2>Porting other things to C++</h2>

<ul>
  <li>sum formula parser ✔</li>
  <li>isotope pattern calculation ✔</li>
  <li>isotope pattern score ✔</li>
  <li>image correlation score ✔</li>
  <li>measure of chaos ✔</li>
</ul>

<p>~2k lines of code in total</p>

</div></section>
<section class="slide" id="distinguishing-features"><div><h2>Distinguishing features</h2>

<ul>
  <li class="next">No unit tests!</li>
  <li class="next">No documentation!</li>
  <li class="next">No users!</li>
</ul>

</div></section>
<section class="slide" id="distinguishing-features-1"><div><h2>Distinguishing features</h2>

<ul>
  <li>Multi-threading (OpenMP)</li>
  <li>Low memory consumption</li>
  <li>Unix way</li>
  <li>Performance
    <ul>
      <li>Example: 5 GB .imzML/.ibd input, 10k molecules, 3 adducts
        <ul>
          <li>conversion to .imzb: 100s using 1 thread</li>
          <li>computing metrics: 45s using 4 threads</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

</div></section>
<section class="slide" id="usage"><div><h2>Usage</h2>

<pre><code>$ ./isocalc --resolution=140000 --adducts=H,K,Na
  sum_formulas.txt hmdb_140k.db
$ ./convert zebrafish.imzML zebrafish.imzb
$ ./detect --ppm=3 hmdb_140k.db zebrafish.imzb
  --out=metrics.txt
</code></pre>

</div></section>
<section class="slide" id="usage-1"><div><h2>Usage</h2>

<pre><code>$ LC_ALL=C sort metrics.txt -grk3 | head -n5
</code></pre>

<table>
  <tbody>
    <tr>
      <td>C19H24N2O2</td>
      <td>+K</td>
      <td>0.994346</td>
      <td>0.996325</td>
      <td>0.99831</td>
    </tr>
    <tr>
      <td>C19H24N2O2</td>
      <td>+Na</td>
      <td>0.985496</td>
      <td>0.997023</td>
      <td>0.998613</td>
    </tr>
    <tr>
      <td>C12H13N2O</td>
      <td>+H</td>
      <td>0.983776</td>
      <td>0.998738</td>
      <td>0.99827</td>
    </tr>
    <tr>
      <td>C11H12N2</td>
      <td>+H</td>
      <td>0.964385</td>
      <td>0.997585</td>
      <td>0.998369</td>
    </tr>
    <tr>
      <td>C11H20O16P2</td>
      <td>+H</td>
      <td>0.957928</td>
      <td>0.973691</td>
      <td>0.999536</td>
    </tr>
  </tbody>
</table>

</div></section>
<section class="slide" id="plans-for-the-near-future"><div><h2>Plans for the near future</h2>

<ul>
  <li>calculating FDR</li>
  <li>finding new metrics giving lower FDR
    <ul>
      <li>with sane turnaround time!</li>
    </ul>
  </li>
  <li>exposing more functionality to Python</li>
</ul>

</div></section>

    <p class="badge"><a href="https://github.com/shower/shower">Fork me on Github</a></p>
    <div class="progress"><div></div></div>
    <script src="shower/shower.min.js"></script>
    <!-- Copyright © 2016 Artem Tarasov, EMBL -->
</body>
</html>
